{
  "name": "job-posting-bias",
  "version": "0.0.1",
  "description": "A simple detection of bias in job postings",
  "main": "server.js",
  "author": "CS5306",
  "contributors": [
    "Ambar Soni",
    "Rachel Baer",
    "Josselyn Tsai",
    "Kelly OShaughnessy"
  ],
  "license": "MIT"
}